docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "This the service of Vitacare.",
        "title": "VitaCare API",
        "contact": {},
        "version": "0.0"
    },
    "paths": {
        "/api/v0/users/auth/login": {
            "post": {
                "description": "login a user and set a cookie with the refresh token",
                "tags": [
                    "users"
                ],
                "summary": "login a user",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoginDto"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoggedInDto"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/logout": {
            "put": {
                "description": "logout a user and delete the refresh token",
                "tags": [
                    "users"
                ],
                "summary": "logout a user",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/register": {
            "post": {
                "description": "Register a new user in the system",
                "tags": [
                    "users"
                ],
                "summary": "Register a new user",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UserDto"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoggedInDto"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/renew": {
            "post": {
                "description": "renew access token with refresh token",
                "tags": [
                    "users"
                ],
                "summary": "renew access token",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.TokenRefreshRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserDto"
                        }
                    }
                }
            }
        },
        "/api/v0/users/{id}/role": {
            "patch": {
                "security": [
                    {
                        "\u003cYourTypeOfKey\u003e": []
                    },
                    {
                        "Token": []
                    }
                ],
                "description": "An admin can update the role of a user",
                "tags": [
                    "users"
                ],
                "summary": "update user role",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "dto.TokenRefreshRequest": {
            "type": "object",
            "properties": {
                "refresh_token": {
                    "type": "string"
                }
            }
        },
        "dto.User": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                }
            }
        },
        "dto.UserDto": {
            "type": "object",
            "required": [
                "email",
                "first_name",
                "last_name",
                "password",
                "password_confirmation"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string",
                    "minLength": 3
                },
                "last_name": {
                    "type": "string",
                    "minLength": 3
                },
                "password": {
                    "type": "string",
                    "minLength": 6
                },
                "password_confirmation": {
                    "type": "string",
                    "minLength": 6
                }
            }
        },
        "dto.UserLoggedInDto": {
            "type": "object",
            "properties": {
                "access_token": {
                    "type": "string"
                },
                "refresh_token": {
                    "type": "string"
                },
                "user": {
                    "$ref": "#/definitions/dto.User"
                }
            }
        },
        "dto.UserLoginDto": {
            "type": "object",
            "required": [
                "email",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "Token": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "This the service of Vitacare.",
        "title": "VitaCare API",
        "contact": {},
        "version": "0.0"
    },
    "paths": {
        "/api/v0/users/": {
            "patch": {
                "security": [
                    {
                        "\u003cYourTypeOfKey\u003e": []
                    },
                    {
                        "Token": []
                    }
                ],
                "description": "Any user can update his profile, first name, last name, dni, phone and birthdate",
                "tags": [
                    "users"
                ],
                "summary": "update user profile",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UpdateUserDto"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/login": {
            "post": {
                "description": "login a user and set a cookie with the refresh token",
                "tags": [
                    "users"
                ],
                "summary": "login a user",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoginDto"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoggedInDto"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/logout": {
            "put": {
                "description": "logout a user and delete the refresh token",
                "tags": [
                    "users"
                ],
                "summary": "logout a user",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/register": {
            "post": {
                "description": "Register a new user in the system",
                "tags": [
                    "users"
                ],
                "summary": "Register a new user",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.UserDto"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserLoggedInDto"
                        }
                    }
                }
            }
        },
        "/api/v0/users/auth/renew": {
            "post": {
                "description": "renew access token with refresh token",
                "tags": [
                    "users"
                ],
                "summary": "renew access token",
                "parameters": [
                    {
                        "description": "User data",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.TokenRefreshRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserDto"
                        }
                    }
                }
            }
        },
        "/api/v0/users/{id}/role": {
            "patch": {
                "security": [
                    {
                        "\u003cYourTypeOfKey\u003e": []
                    },
                    {
                        "Token": []
                    }
                ],
                "description": "An admin can update the role of a user",
                "tags": [
                    "users"
                ],
                "summary": "update user role",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "dto.TokenRefreshRequest": {
            "type": "object",
            "properties": {
                "refresh_token": {
                    "type": "string"
                }
            }
        },
        "dto.UpdateUserDto": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "description": "YYYY-MM-DD",
                    "type": "string",
                    "minLength": 3
                },
                "dni": {
                    "type": "string",
                    "minLength": 3
                },
                "first_name": {
                    "type": "string",
                    "minLength": 3
                },
                "last_name": {
                    "type": "string",
                    "minLength": 3
                },
                "phone": {
                    "type": "string",
                    "minLength": 3
                }
            }
        },
        "dto.User": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                }
            }
        },
        "dto.UserDto": {
            "type": "object",
            "required": [
                "email",
                "first_name",
                "last_name",
                "password",
                "password_confirmation"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "first_name": {
                    "type": "string",
                    "minLength": 3
                },
                "last_name": {
                    "type": "string",
                    "minLength": 3
                },
                "password": {
                    "type": "string",
                    "minLength": 6
                },
                "password_confirmation": {
                    "type": "string",
                    "minLength": 6
                }
            }
        },
        "dto.UserLoggedInDto": {
            "type": "object",
            "properties": {
                "access_token": {
                    "type": "string"
                },
                "refresh_token": {
                    "type": "string"
                },
                "user": {
                    "$ref": "#/definitions/dto.User"
                }
            }
        },
        "dto.UserLoginDto": {
            "type": "object",
            "required": [
                "email",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "Token": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

docs/swagger.json (diff)
@@ -7,6 +7,42 @@
         "version": "0.0"
     },
     "paths": {
+        "/api/v0/users/": {
+            "patch": {
+                "security": [
+                    {
+                        "\u003cYourTypeOfKey\u003e": []
+                    },
+                    {
+                        "Token": []
+                    }
+                ],
+                "description": "Any user can update his profile, first name, last name, dni, phone and birthdate",
+                "tags": [
+                    "users"
+                ],
+                "summary": "update user profile",
+                "parameters": [
+                    {
+                        "description": "User data",
+                        "name": "user",
+                        "in": "body",
+                        "required": true,
+                        "schema": {
+                            "$ref": "#/definitions/dto.UpdateUserDto"
+                        }
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "schema": {
+                            "type": "string"
+                        }
+                    }
+                }
+            }
+        },
         "/api/v0/users/auth/login": {
             "post": {
                 "description": "login a user and set a cookie with the refresh token",
@@ -149,6 +185,32 @@
             "properties": {
                 "refresh_token": {
                     "type": "string"
+                }
+            }
+        },
+        "dto.UpdateUserDto": {
+            "type": "object",
+            "properties": {
+                "birth_date": {
+                    "description": "YYYY-MM-DD",
+                    "type": "string",
+                    "minLength": 3
+                },
+                "dni": {
+                    "type": "string",
+                    "minLength": 3
+                },
+                "first_name": {
+                    "type": "string",
+                    "minLength": 3
+                },
+                "last_name": {
+                    "type": "string",
+                    "minLength": 3
+                },
+                "phone": {
+                    "type": "string",
+                    "minLength": 3
                 }
             }
         },
